# hexagonal

./: pom.xml  structure101-settings.java.hsw
application/: pom.xml
application/src/main/java/: module-info.java
domain/: pom.xml
domain/src/main/java/dev/davivieira/topologyinventory/domain/entity/: CoreRouter.java  EdgeRouter.java  Equipment.java  Router.java  Switch.java
domain/src/main/java/dev/davivieira/topologyinventory/domain/exception/: GenericSpecificationException.java
domain/src/main/java/dev/davivieira/topologyinventory/domain/service/: NetworkService.java  RouterService.java  SwitchService.java
domain/src/main/java/dev/davivieira/topologyinventory/domain/specification/: AbstractSpecification.java  EmptyNetworkSpec.java  EmptyRouterSpec.java  EmptySwitchSpec.java  NetworkAmountSpec.java  NetworkAvailabilitySpec.java  SameCountrySpec.java  SameIpSpec.java  Specification.java
domain/src/main/java/dev/davivieira/topologyinventory/domain/vo/: IP.java  Id.java  Location.java  Model.java  Network.java  SwitchType.java  Vendor.java
domain/src/test/java/dev/davivieira/topologyinventory/domain/: DomainTest.java
